FROM arm32v7/python:3.8.3-slim-buster

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y apt-utils build-essential cmake gcc git net-tools pkg-config sudo unzip wget \
    && cd /opt && git clone https://github.com/ossrs/srs && cd srs/trunk \
    && wget https://github.com/ossrs/srs/files/2660564/1.st.arm.patch.txt \
    && mkdir -p 3rdparty/patches/1.st.arm.patch \
    && mv 1.st.arm.patch.txt 3rdparty/patches/1.st.arm.patch \
    && mkdir -p /objs \
    && chmod a+rw /objs \
    && ./configure \
    && make -j4 \
    && make install \
    && /usr/local/srs/objs/srs -v \
    && apt-get clean -y \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*
    
EXPOSE 1935/tcp
EXPOSE 1985/tcp
EXPOSE 8080/tcp
 
CMD ["/usr/local/srs/objs/srs", "-c", "/usr/local/srs/conf/http.flv.live.conf"]
